{
  "id": "/join",
  "name": "Bold",
  "short_name": "Bold",
  "description": "Professional browser-based video meetings — install Bold for faster joins.",
  "start_url": "/join",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf8f5",
  "theme_color": "#111111",
  "categories": ["productivity", "communication"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Join meeting",
      "short_name": "Join",
      "description": "Join a Bold video meeting",
      "url": "/join",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
