{
  "id": "/join",
  "name": "Bold",
  "short_name": "Bold",
  "description": "Professional browser-based video meetings — start instantly or install Bold for one-click launch and automatic updates.",
  "start_url": "/join",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "categories": ["productivity", "communication"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Join meeting",
      "short_name": "Join",
      "description": "Join a Bold video meeting",
      "url": "/join",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
